    /*
    Flaticon icon font: Flaticon
    Creation date: 23/05/2020 17:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-law:before { content: "\f100"; }
.flaticon-approve:before { content: "\f101"; }
.flaticon-shovel:before { content: "\f102"; }
.flaticon-more:before { content: "\f103"; }
.flaticon-open-menu:before { content: "\f104"; }
.flaticon-menu:before { content: "\f105"; }
.flaticon-police:before { content: "\f106"; }
    
    $font-Flaticon-law: "\f100";
    $font-Flaticon-approve: "\f101";
    $font-Flaticon-shovel: "\f102";
    $font-Flaticon-more: "\f103";
    $font-Flaticon-open-menu: "\f104";
    $font-Flaticon-menu: "\f105";
    $font-Flaticon-police: "\f106";